server.port=${port:8001}

spring.jpa.hibernate.ddl-auto=create
db.driver: com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/netgloo
spring.datasource.username=root
spring.datasource.password=